
<link rel="shortcut icon" type="image/png" href="/2.png"/>
<title>WARP</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,900&display=swap');
body {
    background-image:url("/pictures/peeka.gif");
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
}
h1 {
    margin-right: 0%;
    margin-left: 0%;
    margin-top: center;
}
div {
    position: absolute;
    top: 10%;
    left: 47%;
    transform: translate(-50%, -50%);
    font-family: 'Playfair Display SC', serif;
    font-size: 30px;
    color: white;
    text-align: center;
}

</style>
<!DOCTYPE html>
<html>
<head>
<h1>
    City In The Sky
</h1>
<div id="player">
    <audio controls autoplay>
        <source src="/CITS.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</div>
 </head>
 </html> 